# ms2024-store-payments

./: Payments.sln  README.md
src/Payments.Application/: DependencyInjection.cs  Payments.Application.csproj
src/Payments.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/Payments.Application/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
src/Payments.Application/Payments/DomainEventHandlers/: SaveToOutboxWhenPendingPaymentCreated.cs
src/Payments.Application/Payments/OutboxMessageHandlers/: PublishPendingPaymentCreated.cs
src/Payments.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentStatus.cs
src/Payments.Domain/Payments/Events/: PendingPaymentCreated.cs
src/Payments.Infrastructure/: DependencyInjection.cs  Payments.Infrastructure.csproj
src/Payments.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs  SecurityExtensions.cs
src/Payments.Infrastructure/Migrations/: 20250520064525_InitialStructure.Designer.cs  20250520064525_InitialStructure.cs  20250522212358_AddTracingToOutbox.Designer.cs  20250522212358_AddTracingToOutbox.cs  StoredDbContextModelSnapshot.cs
src/Payments.Infrastructure/Observability/: TracingConsumer.cs
src/Payments.Infrastructure/Persistence/: DataBaseSettings.cs  IDatabase.cs  UnitOfWork.cs
src/Payments.Infrastructure/Persistence/Design/: DbContextFactory.cs
src/Payments.Infrastructure/Persistence/DomainModel/: DomainDbContext.cs
src/Payments.Infrastructure/Persistence/DomainModel/Config/: PaymentConfig.cs
src/Payments.Infrastructure/Persistence/Repositories/: OutboxTracingService.cs  PaymentRepository.cs
src/Payments.Infrastructure/Persistence/StoredModel/: StoredDbContext.cs
src/Payments.Infrastructure/Persistence/StoredModel/Entities/: PaymentStoredModel.cs
src/Payments.WebApi/: DependencyInjection.cs  Dockerfile  Payments.WebApi.csproj  Payments.WebApi.http  Program.cs  appsettings.Development.json
src/Payments.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/Payments.WebApi/Infraestructure/: GlobalExceptionHandler.cs
src/Payments.WebApi/Middleware/: RequestContextLoggingMiddleware.cs  TracingMiddleware.cs
src/Payments.WebApi/Properties/: launchSettings.json
src/Payments.WorkerService/: Dockerfile  Payments.WorkerService.csproj  Program.cs  appsettings.Development.json
src/Payments.WorkerService/Properties/: launchSettings.json
